{
  "name": "keyracer-backend",
  "version": "2.0.0",
  "description": "KeyRacer backend for leaderboard and challenge stats (clean version)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}
